FHIRClient - v2.5.2: Bundle
Module: types / fhirclient / FHIR
Interface Bundle
Hierarchy
Resource
Bundle
Index
Properties
entry
id
identifier
implicitRules
language
link
meta
resourceType
total
type
Properties
Optional entry
entry?: BundleEntry[]
Optional id
id?: string
Inherited from Resource.id
Logical id of this artifact
Optional identifier
identifier?: Identifier
Persistent identifier for the bundle
Optional implicitRules
implicitRules?: string
Inherited from Resource.implicitRules
A set of rules under which this content was created
Optional language
language?: string
Inherited from Resource.language
Language of the resource content
link
link: BundleLink[]
Optional meta
meta?: Meta
Inherited from Resource.meta
Metadata about the resource
Optional resourceType
resourceType?: string
Inherited from Resource.resourceType
Optional total
total?: number
type
type: "document" | "message" | "transaction" | "transaction-response" | "batch" | "batch-response" | "history" | "searchset" | "collection"
