FHIRClient - v2.5.2: ES384JWK
Module: types / fhirclient
Interface ES384JWK
Hierarchy
JsonWebKey
ES384JWK
Indexable
[propName: string]: unknown
Index
Properties
alg
crv
d
dp
dq
e
ext
k
key_ops
kid
kty
n
oth
p
q
qi
use
x
y
Properties
alg
alg: "ES384"
Overrides JsonWebKey.alg
crv
crv: "P-384"
Overrides JsonWebKey.crv
Optional d
d?: string
Inherited from JsonWebKey.d
Optional dp
dp?: string
Inherited from JsonWebKey.dp
Optional dq
dq?: string
Inherited from JsonWebKey.dq
Optional e
e?: string
Inherited from JsonWebKey.e
Optional ext
ext?: boolean
Inherited from JsonWebKey.ext
Optional k
k?: string
Inherited from JsonWebKey.k
Optional key_ops
key_ops?: KeyUsage[]
Overrides JsonWebKey.key_ops
kid
kid: string
kty
kty: "EC"
Overrides JsonWebKey.kty
Optional n
n?: string
Inherited from JsonWebKey.n
Optional oth
oth?: RsaOtherPrimesInfo[]
Inherited from JsonWebKey.oth
Optional p
p?: string
Inherited from JsonWebKey.p
Optional q
q?: string
Inherited from JsonWebKey.q
Optional qi
qi?: string
Inherited from JsonWebKey.qi
Optional use
use?: string
Inherited from JsonWebKey.use
Optional x
x?: string
Inherited from JsonWebKey.x
Optional y
y?: string
Inherited from JsonWebKey.y
