fhirclient: "Client"
External module "Client"
Index
Classes
Client
Variables
Response
debug
Functions
contextualize
getRef
resolveRef
resolveRefs
Variables
Response
Response: any
Const debug
debug: any = _debug.extend("client")
Functions
contextualize
contextualize(requestOptions: string | URL | RequestOptions, client: Client): Promise<RequestOptions>
Adds patient context to requestOptions object to be used with Client.request
Parameters
requestOptions: string | URL | RequestOptions
Can be a string URL (relative to the serviceUrl), or an object which will be passed to fetch()
client: Client
Current FHIR client object containing patient context
Returns Promise<RequestOptions>
requestOptions object contextualized to current patient
Private getRef
getRef(refId: string, cache: JsonObject, client: Client, signal?: AbortSignal): Promise<JsonObject>
Gets single reference by id. Caches the result.
Parameters
refId: string
cache: JsonObject
A map to store the resolved refs
client: Client
The client instance
Optional signal: AbortSignal
Returns Promise<JsonObject>
The resolved reference
resolveRef
resolveRef(obj: Resource, path: string, graph: boolean, cache: JsonObject, client: Client, signal?: AbortSignal): undefined | Promise<(undefined | void)[]>
Resolves a reference in the given resource.
Parameters
obj: Resource
FHIR Resource
path: string
graph: boolean
cache: JsonObject
client: Client
Optional signal: AbortSignal
Returns undefined | Promise<(undefined | void)[]>
Private resolveRefs
resolveRefs(obj: Resource, fhirOptions: FhirOptions, cache: JsonObject, client: Client, signal?: AbortSignal): Promise<any>
Given a resource and a list of ref paths - resolves them all
Parameters
obj: Resource
FHIR Resource
fhirOptions: FhirOptions
The fhir options of the initiating request call
cache: JsonObject
A map to store fetched refs
client: Client
The client instance
Optional signal: AbortSignal
Returns Promise<any>
