fhirclient: "lib"
External module "lib"
Index
Variables
_debug
cache
debug
fetch
Other Functions
absolute
byCode
byCodes
checkResponse
ensureNumerical
fetchConformanceStatement
getAndCache
getPath
getPatientParam
getTargetWindow
humanizeError
request
responseToJSON
setPath
Utility Functions
jwtDecode
makeArray
randomString
Object literals
units
Variables
Const _debug
_debug: any = debug("FHIR")
Const cache
cache: JsonObject
The cache for the getAndCache function
Const debug
debug: any = require("debug")
fetch
fetch: any
Other Functions
absolute
absolute(path: string, baseUrl?: undefined | string): string
Given a path, converts it to absolute url based on the baseUrl. If baseUrl is not provided, the result would be a rooted path (one that starts with /).
Parameters
path: string
The path to convert
Optional baseUrl: undefined | string
The base URL
Returns string
byCode
byCode(observations: Observation | Observation[], property: string): ObservationMap
Groups the observations by code. Returns a map that will look like:
```
const map = client.byCodes(observations, "code");
// map = {
//     "55284-4": [ observation1, observation2 ],
//     "6082-2": [ observation3 ]
// }
```
Parameters
observations: Observation | Observation[]
Array of observations
property: string
The name of a CodeableConcept property to group by
Returns ObservationMap
byCodes
byCodes(observations: Observation | Observation[], property: string): function
First groups the observations by code using byCode. Then returns a function that accepts codes as arguments and will return a flat array of observations having that codes. Example:
```
const filter = client.byCodes(observations, "category");
filter("laboratory") // => [ observation1, observation2 ]
filter("vital-signs") // => [ observation3 ]
filter("laboratory", "vital-signs") // => [ observation1, observation2, observation3 ]
```
Parameters
observations: Observation | Observation[]
Array of observations
property: string
The name of a CodeableConcept property to group by
Returns function
(...codes: string[]): any[]
Parameters
Rest ...codes: string[]
Returns any[]
checkResponse
checkResponse(resp: Response): Promise<Response>
Used in fetch Promise chains to reject if the "ok" property is not true
Parameters
resp: Response
Returns Promise<Response>
ensureNumerical
ensureNumerical(__namedParameters: object): void
Assertion function to guard arguments for units functions
Parameters
__namedParameters: object
code: string
value: number
Returns void
fetchConformanceStatement
fetchConformanceStatement(baseUrl?: string, requestOptions?: RequestInit): Promise<CapabilityStatement>
Fetches the conformance statement from the given base URL. Note that the result is cached in memory (until the page is reloaded in the browser) because it might have to be re-used by the client
Parameters
Default value baseUrl: string = "/"
The base URL of the FHIR server
Optional requestOptions: RequestInit
Returns Promise<CapabilityStatement>
getAndCache
getAndCache(url: string, requestOptions?: RequestInit, force?: boolean): Promise<any>
Makes a request using fetch and stores the result in internal memory cache. The cache is cleared when the page is unloaded.
Parameters
url: string
The URL to request
Optional requestOptions: RequestInit
Request options
Default value force: boolean = process.env.NODE_ENV === "test"
If true, reload from source and update the cache, even if it has already been cached.
Returns Promise<any>
getPath
getPath(obj: JsonObject, path?: string): any
Walks through an object (or array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
Parameters
obj: JsonObject
The object (or Array) to walk through
Default value path: string = ""
The path (eg. "a.b.4.c")
Returns any
Whatever is found in the path or undefined
getPatientParam
getPatientParam(conformance: CapabilityStatement, resourceType: string): string
Given a conformance statement and a resource type, returns the name of the URL parameter that can be used to scope the resource type by patient ID.
Parameters
conformance: CapabilityStatement
resourceType: string
Returns string
getTargetWindow
getTargetWindow(target: WindowTarget, width?: number, height?: number): Promise<Window>
Resolves a reference to target window. It may also open new window or tab if the target = "popup" or target = "_blank".
Parameters
target: WindowTarget
Default value width: number = 800
Only used when target = "popup"
Default value height: number = 720
Only used when target = "popup"
Returns Promise<Window>
humanizeError
humanizeError(resp: Response): Promise<void>
Given a response object, generates and throws detailed HttpError.
Parameters
resp: Response
The Response object of a failed fetch request
Returns Promise<void>
request
request<T>(url: string | Request, options?: RequestInit): Promise<T>
This is our built-in request function. It does a few things by default (unless told otherwise):
Makes CORS requests
Sets accept header to "application/json"
Handles errors
If the response is json return the json object
If the response is text return the result text
Otherwise return the response object on which we call stuff like .blob()
Type parameters
T
Parameters
url: string | Request
Default value options: RequestInit = {}
Returns Promise<T>
responseToJSON
responseToJSON(resp: Response): Promise<object | string>
Used in fetch Promise chains to return the JSON version of the response. Note that resp.json() will throw on empty body so we use resp.text() instead.
Parameters
resp: Response
Returns Promise<object | string>
setPath
setPath(obj: JsonObject, path: string, value: any): JsonObject
Like getPath, but if the node is found, its value is set to @value
Parameters
obj: JsonObject
The object (or Array) to walk through
path: string
The path (eg. "a.b.4.c")
value: any
The value to set
Returns JsonObject
The modified object
Utility Functions
jwtDecode
jwtDecode(token: string, env: Adapter): IDToken
Decodes a JWT token and returns it's body.
Parameters
token: string
The token to read
env: Adapter
An Adapter or any other object that has an atob method
Returns IDToken
makeArray
makeArray<T>(arg: any): T[]
If the argument is an array returns it as is. Otherwise puts it in an array ([arg]) and returns the result
Type parameters
T
Parameters
arg: any
The element to test and possibly convert to array
Returns T[]
randomString
randomString(strLength?: number, charSet?: string): string
Generates random strings. By default this returns random 8 characters long alphanumeric strings.
Parameters
Default value strLength: number = 8
The length of the output string. Defaults to 8.
Default value charSet: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
A string containing all the possible characters. Defaults to all the upper and lower-case letters plus digits.
Returns string
Object literals
Const units
units: object
A namespace with functions for converting between different measurement units
any
any(pq: CodeValue): number
Parameters
pq: CodeValue
Returns number
cm
cm(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
kg
kg(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
