fhirclient: "settings"
External module "settings"
Index
Variables
SMART_KEY
patientCompartment
patientParams
Object literals
fhirVersions
Variables
Const SMART_KEY
SMART_KEY: "SMART_KEY" = "SMART_KEY"
The name of the sessionStorage entry that contains the current key
Const patientCompartment
patientCompartment: string[] = ["Account","AdverseEvent","AllergyIntolerance","Appointment","AppointmentResponse","AuditEvent","Basic","BodySite","BodyStructure","CarePlan","CareTeam","ChargeItem","Claim","ClaimResponse","ClinicalImpression","Communication","CommunicationRequest","Composition","Condition","Consent","Coverage","CoverageEligibilityRequest","CoverageEligibilityResponse","DetectedIssue","DeviceRequest","DeviceUseRequest","DeviceUseStatement","DiagnosticOrder","DiagnosticReport","DocumentManifest","DocumentReference","EligibilityRequest","Encounter","EnrollmentRequest","EpisodeOfCare","ExplanationOfBenefit","FamilyMemberHistory","Flag","Goal","Group","ImagingManifest","ImagingObjectSelection","ImagingStudy","Immunization","ImmunizationEvaluation","ImmunizationRecommendation","Invoice","List","MeasureReport","Media","MedicationAdministration","MedicationDispense","MedicationOrder","MedicationRequest","MedicationStatement","MolecularSequence","NutritionOrder","Observation","Order","Patient","Person","Procedure","ProcedureRequest","Provenance","QuestionnaireResponse","ReferralRequest","RelatedPerson","RequestGroup","ResearchSubject","RiskAssessment","Schedule","ServiceRequest","Specimen","SupplyDelivery","SupplyRequest","VisionPrescription"]
Combined list of FHIR resource types accepting patient parameter in FHIR R2-R4
Const patientParams
patientParams: string[] = ["patient","subject","requester","member","actor","beneficiary"]
Combined (FHIR R2-R4) list of search parameters that can be used to scope a request by patient ID.
Object literals
Const fhirVersions
fhirVersions: object
Map of FHIR releases and their abstract version as number
0.4.0
0.4.0: number = 2
0.5.0
0.5.0: number = 2
1.0.0
1.0.0: number = 2
1.0.1
1.0.1: number = 2
1.0.2
1.0.2: number = 2
1.1.0
1.1.0: number = 3
1.4.0
1.4.0: number = 3
1.6.0
1.6.0: number = 3
1.8.0
1.8.0: number = 3
3.0.0
3.0.0: number = 3
3.0.1
3.0.1: number = 3
3.3.0
3.3.0: number = 4
3.5.0
3.5.0: number = 4
4.0.0
4.0.0: number = 4
4.0.1
4.0.1: number = 4
