FHIRClient - v2.5.0: fhirclient
Module: types
Namespace fhirclient
Index
Namespaces
FHIR
Interfaces
Adapter
AuthorizeParams
BrowserFHIRSettings
ClientState
CodeValue
CombinedFetchResult
ES384JWK
FetchOptions
FhirOptions
IDToken
IncludeResponseHint
JsonObject
JsonPatchAdd
JsonPatchCopy
JsonPatchMove
JsonPatchRemove
JsonPatchReplace
JsonPatchTest
OAuthSecurityExtensions
ObservationMap
RS384JWK
ReadyOptions
RequestOptions
RequestWithSession
SMART
Storage
TokenResponse
WellKnownSmartConfiguration
Type aliases
FetchResult
JWK
JsonArray
JsonPatch
JsonPatchOperation
JsonPrimitive
JsonValue
PkceMode
RequestFunction
SMARTAuthenticationMethod
WindowTarget
WindowTargetVariable
clientType
codeChallengeMethod
launchContext
launchContextEHR
launchContextStandalone
launchMode
permissions
singleSignOn
storageFactory
Functions
WindowTargetFunction
Type aliases
FetchResult
FetchResult: Response | JsonObject | string | CombinedFetchResult
The return type of the lib.request function
JWK
JWK: ES384JWK | RS384JWK
JsonArray
JsonArray: JsonValue[]
JsonPatch
JsonPatch: JsonPatchOperation[]
JsonPatchOperation
JsonPatchOperation: JsonPatchAdd | JsonPatchRemove | JsonPatchReplace | JsonPatchMove | JsonPatchCopy | JsonPatchTest
JsonPrimitive
JsonPrimitive: string | number | boolean | null
JsonValue
JsonValue: JsonPrimitive | JsonArray | JsonObject
PkceMode
PkceMode: "ifSupported" | "required" | "disabled" | "unsafeV1"
RequestFunction
RequestFunction<R>: <O>(requestOptions?: O) => Promise<O["includeResponse"] extends true ? CombinedFetchResult<R> : R>
Type parameters
R = any
The expected return type
Type declaration
<O>(requestOptions?: O): Promise<O["includeResponse"] extends true ? CombinedFetchResult<R> : R>
A function or method that makes requests to the backend server. If the includeResponse option is true resolves with CombinedFetchResult where the response property is the Response object and the body property is the result of type R (if any). Otherwise resolves with the result as R.
Type parameters
O: IncludeResponseHint = {}
Parameters
Optional requestOptions: O
Returns Promise<O["includeResponse"] extends true ? CombinedFetchResult<R> : R>
SMARTAuthenticationMethod
SMARTAuthenticationMethod: "client_secret_post" | "client_secret_basic" | "private_key_jwt"
WindowTarget
WindowTarget: WindowTargetVariable | typeof WindowTargetFunction
WindowTargetVariable
WindowTargetVariable: "_self" | "_top" | "_parent" | "_blank" | "popup" | string | number | Window
clientType
clientType: "client-public" | "client-confidential-symmetric"
codeChallengeMethod
codeChallengeMethod: "S256"
launchContext
launchContext: "context-banner" | "context-style"
launchContextEHR
launchContextEHR: "context-ehr-patient" | "context-ehr-encounter"
launchContextStandalone
launchContextStandalone: "context-standalone-patient" | "context-standalone-encounter"
launchMode
launchMode: "launch-ehr" | "launch-standalone"
permissions
permissions: "permission-offline" | "permission-patient" | "permission-user"
singleSignOn
singleSignOn: "sso-openid-connect"
storageFactory
storageFactory: (options?: Record<string, any>) => Storage
Type declaration
(options?: Record<string, any>): Storage
Parameters
Optional options: Record<string, any>
Returns Storage
Functions
WindowTargetFunction
WindowTargetFunction(): WindowTargetVariable
WindowTargetFunction(): Promise<WindowTargetVariable>
Returns WindowTargetVariable
Returns Promise<WindowTargetVariable>
