FHIRClient - v2.5.2: FHIR
Module: types / fhirclient
Namespace FHIR
Index
Interfaces
BackboneElement
Bundle
BundleEntry
BundleLink
CapabilityStatement
CodeableConcept
Coding
Element
Encounter
Extension
Identifier
Meta
Observation
Patient
Period
Practitioner
Reference
RelatedPerson
Resource
Type aliases
code
dateTime
id
instant
unsignedInt
uri
valueX
Type aliases
code
code: string
Indicates that the value is taken from a set of controlled strings defined elsewhere. Technically, a code is restricted to a string which has at least one character and no leading or trailing whitespace, and where there is no whitespace other than single spaces in the contents Regex: [^\s]+([\s]?[^\s]+)*
dateTime
dateTime: string
A date, date-time or partial date (e.g. just year or year + month) as used in human communication. If hours and minutes are specified, a time zone SHALL be populated. Seconds must be provided due to schema type constraints but may be zero-filled and may be ignored. Dates SHALL be valid dates. The time "24:00" is not allowed.
Patterns:
YYYY-MM-DDTHH:mm:ss.SSSSZ
YYYY-MM-DDTHH:mm:ss.SSSZ
YYYY-MM-DDTHH:mm:ssZ
YYYY-MM-DD
YYYY-MM
YYYY
Regex: -?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01] [0-9]|2[0-3]):[0-5][0-9]:[0-5]0-9?(Z|(+|-)((0[0-9]|1[0-3]): [0-5][0-9]|14:00)))?)?)?
id
id: string
Any combination of upper or lower case ASCII letters ('A'..'Z', and 'a'..'z', numerals ('0'..'9'), '-' and '.', with a length limit of 64 characters. (This might be an integer, an un-prefixed OID, UUID or any other identifier pattern that meets these constraints.) Regex: [A-Za-z0-9\-\.]{1,64}
instant
instant: string
An instant in time - known at least to the second and always includes a time zone. Note: This is intended for precisely observed times (typically system logs etc.), and not human-reported times - for them, use date and dateTime. instant is a more constrained dateTime.
Patterns:
YYYY-MM-DDTHH:mm:ss.SSSSZ
YYYY-MM-DDTHH:mm:ss.SSSZ
YYYY-MM-DDTHH:mm:ssZ
unsignedInt
unsignedInt: number
Any non-negative integer (e.g. >= 0) Regex: [0]|([1-9][0-9]*)
uri
uri: string
A Uniform Resource Identifier Reference (RFC 3986 ). Note: URIs are case sensitive. For UUID (urn:uuid:53fefa32-fcbb-4ff8-8a92-55ee120877b7) use all lowercase. URIs can be absolute or relative, and may have an optional fragment identifier.
valueX
valueX: "valueInteger" | "valueUnsignedInt" | "valuePositiveInt" | "valueDecimal" | "valueDateTime" | "valueDate" | "valueTime" | "valueInstant" | "valueString" | "valueUri" | "valueOid" | "valueUuid" | "valueId" | "valueBoolean" | "valueCode" | "valueMarkdown" | "valueBase64Binary" | "valueCoding" | "valueCodeableConcept" | "valueAttachment" | "valueIdentifier" | "valueQuantity" | "valueSampledData" | "valueRange" | "valuePeriod" | "valueRatio" | "valueHumanName" | "valueAddress" | "valueContactPoint" | "valueTiming" | "valueReference" | "valueAnnotation" | "valueSignature" | "valueMeta"
