fhirclient: HapiAdapter
Module: "adapters/HapiAdapter"
Class HapiAdapter
Hierarchy
NodeAdapter
HapiAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
_request
_responseToolkit
_storage
options
Methods
atob
btoa
getAbortController
getProtocol
getSmartApi
getStorage
getUrl
redirect
relative
smart
Constructors
constructor
new HapiAdapter(options: HapiAdapterOptions): HapiAdapter
Overrides NodeAdapter.constructor
Parameters
options: HapiAdapterOptions
Environment-specific options
Returns HapiAdapter
Properties
Private _request
_request: Request
Private _responseToolkit
_responseToolkit: ResponseToolkit
Protected _storage
_storage: Storage | null = null
Overrides NodeAdapter._storage
Holds the Storage instance associated with this instance
options
options: NodeAdapterOptions
Implementation of Adapter.options
Inherited from NodeAdapter.options
Environment-specific options
Methods
atob
atob(str: string): string
Implementation of Adapter.atob
Inherited from NodeAdapter.atob
ASCII string to Base64
Parameters
str: string
Returns string
btoa
btoa(str: string): string
Implementation of Adapter.btoa
Inherited from NodeAdapter.btoa
Base64 to ASCII string
Parameters
str: string
Returns string
getAbortController
getAbortController(): object
Implementation of Adapter.getAbortController
Inherited from NodeAdapter.getAbortController
Returns a reference to the AbortController constructor. In browsers, AbortController will always be available as global (native or polyfilled)
Returns object
constructor: function
new __type(): AbortController
Returns AbortController
prototype: AbortController
getProtocol
getProtocol(): string
Inherited from NodeAdapter.getProtocol
Returns the protocol of the current request ("http" or "https")
Returns string
getSmartApi
getSmartApi(): SMART
Implementation of Adapter.getSmartApi
Inherited from NodeAdapter.getSmartApi
Creates and returns adapter-aware SMART api. Not that while the shape of the returned object is well known, the arguments to this function are not. Those who override this method are free to require any environment-specific arguments. For example in node we will need a request, a response and optionally a storage or storage factory function.
Returns SMART
getStorage
getStorage(): Storage
Implementation of Adapter.getStorage
Overrides NodeAdapter.getStorage
Returns a ServerStorage instance
Returns Storage
getUrl
getUrl(): URL
Implementation of Adapter.getUrl
Inherited from NodeAdapter.getUrl
Given the current environment, this method must return the current url as URL instance. In Node we might be behind a proxy!
Returns URL
redirect
redirect(location: string): ResponseObject
Implementation of Adapter.redirect
Overrides NodeAdapter.redirect
Given the current environment, this method must redirect to the given path
Parameters
location: string
The path to redirect to
Returns ResponseObject
relative
relative(path: string): string
Implementation of Adapter.relative
Inherited from NodeAdapter.relative
Given a relative path, returns an absolute url using the instance base URL
Parameters
path: string
Returns string
Static smart
smart(request: Request, h: ResponseToolkit, storage?: Storage | storageFactory): SMART
This is the static entry point and MUST be provided
Parameters
request: Request
The hapi request
h: ResponseToolkit
The hapi response toolkit
Optional storage: Storage | storageFactory
Custom storage instance or a storage factory function
Returns SMART
