fhirclient: Client
Module: "Client"
Class Client
This is a FHIR client that is returned to you from the ready() call of the SMART API. You can also create it yourself if needed:
```
// BROWSER
const client = FHIR.client("https://r4.smarthealthit.org");
// SERVER
const client = smart(req, res).client("https://r4.smarthealthit.org");
```
Hierarchy
Client
Index
Constructors
constructor
Other Properties
_refreshTask
api
encounter
environment
patient
state
user
Utility Properties
units
Other Methods
_clearState
connect
getAuthorizationHeader
getEncounterId
getFhirRelease
getFhirUser
getFhirVersion
getIdToken
getPatientId
getUserId
getUserType
Request Methods
create
delete
refresh
request
update
Utility Methods
byCode
byCodes
getPath
Constructors
constructor
new Client(environment: Adapter, state: ClientState | string): Client
Validates the parameters, creates an instance and tries to connect it to FhirJS, if one is available globally.
Parameters
environment: Adapter
state: ClientState | string
Returns Client
Other Properties
Private _refreshTask
_refreshTask: Promise<any> | null
Refers to the refresh task while it is being performed.
see
refresh
api
api: JsonObject | undefined
The FhirJS API. NOTE: This will only be available if fhir.js is used. Otherwise it will be undefined.
encounter
encounter: object
The client may be associated with a specific encounter, if the scopes permit that and if the back-end server supports that. This is a namespace for encounter-related functionality.
Type declaration
id: string | null
The ID of the current encounter or null if there is no current encounter
read: function
A method to fetch the current encounter resource from the FHIR server. If there is no encounter context, it will reject with an error.
param
options to pass to the fetch call.
(requestOptions?: RequestInit): Promise<Encounter>
Parameters
Optional requestOptions: RequestInit
Returns Promise<Encounter>
environment
environment: Adapter
The adapter to use to connect to the current environment. Currently we have:
BrowserAdapter - for browsers
NodeAdapter - for Express or vanilla NodeJS servers
HapiAdapter - for HAPI NodeJS servers
patient
patient: object
A SMART app is typically associated with a patient. This is a namespace for the patient-related functionality of the client.
Type declaration
Optional api?: JsonObject
This is the FhirJS Patient API. It will ONLY exist if the Client instance is "connected" to FhirJS.
id: string | null
The ID of the current patient or null if there is no current patient
read: function
A method to fetch the current patient resource from the FHIR server. If there is no patient context, it will reject with an error.
param
options to pass to the fetch call.
(requestOptions?: RequestInit): Promise<Patient>
Parameters
Optional requestOptions: RequestInit
Returns Promise<Patient>
request: function
This is similar to Client.request but it makes requests in the context of the current patient. For example, instead of doing
```
client.request("Observation?patient=" + client.patient.id)
```
you can do
```
client.patient.request("Observation")
```
(requestOptions: string | URL | RequestOptions, fhirOptions?: FhirOptions): Promise<JsonObject>
Parameters
requestOptions: string | URL | RequestOptions
Optional fhirOptions: FhirOptions
Returns Promise<JsonObject>
state
state: ClientState
The state of the client instance is an object with various properties. It contains some details about how the client has been authorized and determines the behavior of the client instance. This state is persisted in SessionStorage in browsers or in request session on the servers.
user
user: object
The client may be associated with a specific user, if the scopes permit that. This is a namespace for user-related functionality.
Type declaration
fhirUser: string | null
Returns the profile of the logged_in user (if any), or null if the user is not available. This is a string having the shape {user type}/{user id}. For example Practitioner/abc or Patient/xyz.
alias
client.getFhirUser()
id: string | null
The ID of the current user or null if there is no current user
read: function
A method to fetch the current user resource from the FHIR server. If there is no user context, it will reject with an error.
param
options to pass to the fetch call.
(requestOptions?: RequestInit): Promise<Patient | Practitioner | RelatedPerson>
Parameters
Optional requestOptions: RequestInit
Returns Promise<Patient | Practitioner | RelatedPerson>
resourceType: string | null
Returns the type of the logged-in user or null. The result can be Practitioner, Patient or RelatedPerson.
alias
client.getUserType()
Utility Properties
units
units: object = units
Type declaration
any: function
any(pq: CodeValue): number
Parameters
pq: CodeValue
Returns number
cm: function
cm(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
kg: function
kg(__namedParameters: object): number
Parameters
__namedParameters: object
code: string
value: number
Returns number
Other Methods
Private _clearState
_clearState(): Promise<void>
Used internally to clear the state of the instance and the state in the associated storage.
Returns Promise<void>
connect
connect(fhirJs?: undefined | function): Client
This method is used to make the "link" between the fhirclient and the fhir.js, if one is available. Note: This is called by the constructor. If fhir.js is available in the global scope as fhir, it will automatically be linked to any Client instance. You should only use this method to connect to fhir.js which is not global.
Parameters
Optional fhirJs: undefined | function
Returns Client
getAuthorizationHeader
getAuthorizationHeader(): string | null
Builds and returns the value of the Authorization header that can be sent to the FHIR server
Returns string | null
getEncounterId
getEncounterId(): string | null
Returns the ID of the selected encounter or null. You should have requested "launch/encounter" scope. Otherwise this will return null. Note that not all servers support the "launch/encounter" scope so this will be null if they don't.
Returns string | null
getFhirRelease
getFhirRelease(): Promise<number>
Returns a promise that will be resolved with the numeric fhir version
2 for DSTU2
3 for STU3
4 for R4
0 if the version is not known
Returns Promise<number>
getFhirUser
getFhirUser(): string | null
Returns the profile of the logged_in user (if any). This is a string having the following shape "{user type}/{user id}". For example: "Practitioner/abc" or "Patient/xyz".
Returns string | null
getFhirVersion
getFhirVersion(): Promise<string>
Returns a promise that will be resolved with the fhir version as defined in the CapabilityStatement.
Returns Promise<string>
getIdToken
getIdToken(): IDToken | null
Returns the (decoded) id_token if any. You need to request "openid" and "profile" scopes if you need to receive an id_token (if you need to know who the logged-in user is).
Returns IDToken | null
getPatientId
getPatientId(): string | null
Returns the ID of the selected patient or null. You should have requested "launch/patient" scope. Otherwise this will return null.
Returns string | null
getUserId
getUserId(): string | null
Returns the user ID or null.
Returns string | null
getUserType
getUserType(): string | null
Returns the type of the logged-in user or null. The result can be "Practitioner", "Patient" or "RelatedPerson".
Returns string | null
Request Methods
create
create(resource: Resource, requestOptions?: RequestInit): Promise<Resource>
Creates a new resource in a server-assigned location
see
http://hl7.org/fhir/http.html#create
Parameters
resource: Resource
A FHIR resource to be created
Default value requestOptions: RequestInit = {}
Returns Promise<Resource>
delete
delete(url: string, requestOptions?: RequestInit): Promise<Resource>
Removes an existing resource.
see
http://hl7.org/fhir/http.html#delete
Parameters
url: string
Relative URI of the FHIR resource to be deleted (format: resourceType/id)
Default value requestOptions: RequestInit = {}
Any options (except method which will be fixed to DELETE) to be passed to the fetch call.
Returns Promise<Resource>
refresh
refresh(requestOptions?: RequestInit): Promise<ClientState>
Use the refresh token to obtain new access token. If the refresh token is expired (or this fails for any other reason) it will be deleted from the state, so that we don't enter into loops trying to re-authorize.
This method is typically called internally from Client.request if certain request fails with 401.
Parameters
Default value requestOptions: RequestInit = {}
Any options to pass to the fetch call. Most of them will be overridden, bit it might still be useful for passing additional request calls or an abort signal.
Returns Promise<ClientState>
request
request<T>(requestOptions: string | URL | RequestOptions, fhirOptions?: FhirOptions, _resolvedRefs?: JsonObject): Promise<T>
Type parameters
T
Parameters
requestOptions: string | URL | RequestOptions
Can be a string URL (relative to the serviceUrl), or an object which will be passed to fetch()
Default value fhirOptions: FhirOptions = {}
Additional options to control the behavior
Default value _resolvedRefs: JsonObject = {}
DO NOT USE! Used internally.
Returns Promise<T>
update
update(resource: Resource, requestOptions?: RequestInit): Promise<Resource>
Creates a new current version for an existing resource or creates an initial version if no resource already exists for the given id.
see
http://hl7.org/fhir/http.html#update
Parameters
resource: Resource
A FHIR resource to be updated
Default value requestOptions: RequestInit = {}
Any options to be passed to the fetch call. Note that method, body and headers["Content-Type"] will be ignored but other headers can be added.
Returns Promise<Resource>
Utility Methods
byCode
byCode(observations: Observation | Observation[], property: string): ObservationMap
Groups the observations by code. Returns a map that will look like:
```
const map = client.byCodes(observations, "code");
// map = {
//     "55284-4": [ observation1, observation2 ],
//     "6082-2": [ observation3 ]
// }
```
todo
This should be deprecated and moved elsewhere. One should not have to obtain an instance of Client just to use utility functions like this.
deprecated
Parameters
observations: Observation | Observation[]
Array of observations
property: string
The name of a CodeableConcept property to group by
Returns ObservationMap
byCodes
byCodes(observations: Observation | Observation[], property: string): function
First groups the observations by code using byCode. Then returns a function that accepts codes as arguments and will return a flat array of observations having that codes. Example:
```
const filter = client.byCodes(observations, "category");
filter("laboratory") // => [ observation1, observation2 ]
filter("vital-signs") // => [ observation3 ]
filter("laboratory", "vital-signs") // => [ observation1, observation2, observation3 ]
```
todo
This should be deprecated and moved elsewhere. One should not have to obtain an instance of Client just to use utility functions like this.
deprecated
Parameters
observations: Observation | Observation[]
Array of observations
property: string
The name of a CodeableConcept property to group by
Returns function
(...codes: string[]): any[]
Parameters
Rest ...codes: string[]
Returns any[]
getPath
getPath(obj: JsonObject, path?: string): any
Walks through an object (or array) and returns the value found at the provided path. This function is very simple so it intentionally does not support any argument polymorphism, meaning that the path can only be a dot-separated string. If the path is invalid returns undefined.
todo
This should be deprecated and moved elsewhere. One should not have to obtain an instance of Client just to use utility functions like this.
deprecated
Parameters
obj: JsonObject
The object (or Array) to walk through
Default value path: string = ""
The path (eg. "a.b.4.c")
Returns any
Whatever is found in the path or undefined
