fhirclient: HttpError
Module: "HttpError"
Class HttpError
Hierarchy
Error
HttpError
Index
Constructors
constructor
Properties
message
name
response
stack
status
statusCode
statusText
Error
Methods
parse
toJSON
Constructors
constructor
new HttpError(response: Response): HttpError
Parameters
response: Response
Returns HttpError
Properties
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
response
response: Response
Reference to the HTTP Response object
Optional stack
stack: undefined | string
Inherited from Error.stack
status
status: number
The HTTP status code for this error. Note that this is the same as status, i.e. the code is available through any of these.
statusCode
statusCode: number
The HTTP status code for this error
statusText
statusText: string
The HTTP status text corresponding to this error
Static Error
Error: ErrorConstructor
Methods
parse
parse(): Promise<this>
Returns Promise<this>
toJSON
toJSON(): object
Returns object
message: string
name: string
status: number
statusCode: number
statusText: string
