FHIRClient - v2.5.0: default
Module: adapters/HapiAdapter
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_request
_responseToolkit
_storage
options
Methods
atob
btoa
getAbortController
getProtocol
getSmartApi
getStorage
getUrl
redirect
relative
smart
Constructors
constructor
new default(options: HapiAdapterOptions): default
Overrides default.constructor
Parameters
options: HapiAdapterOptions
Environment-specific options
Returns default
Properties
Private _request
_request: Request
Private _responseToolkit
_responseToolkit: ResponseToolkit
Protected _storage
_storage: null | Storage = null
Overrides default._storage
Holds the Storage instance associated with this instance
options
options: NodeAdapterOptions
Inherited from default.options
Environment-specific options
Methods
atob
atob(str: string): string
Inherited from default.atob
ASCII string to Base64
Parameters
str: string
Returns string
btoa
btoa(str: string): string
Inherited from default.btoa
Base64 to ASCII string
Parameters
str: string
Returns string
getAbortController
getAbortController(): { prototype: AbortController }
Inherited from default.getAbortController
Returns a reference to the AbortController constructor. In browsers, AbortController will always be available as global (native or polyfilled)
Returns { prototype: AbortController }
prototype: AbortController
getProtocol
getProtocol(): string
Inherited from default.getProtocol
Returns the protocol of the current request ("http" or "https")
Returns string
getSmartApi
getSmartApi(): SMART
Inherited from default.getSmartApi
Creates and returns adapter-aware SMART api. Not that while the shape of the returned object is well known, the arguments to this function are not. Those who override this method are free to require any environment-specific arguments. For example in node we will need a request, a response and optionally a storage or storage factory function.
Returns SMART
getStorage
getStorage(): Storage
Overrides default.getStorage
Returns a ServerStorage instance
Returns Storage
getUrl
getUrl(): URL
Inherited from default.getUrl
Given the current environment, this method must return the current url as URL instance. In Node we might be behind a proxy!
Returns URL
redirect
redirect(location: string): ResponseObject
Overrides default.redirect
Given the current environment, this method must redirect to the given path
Parameters
location: string
The path to redirect to
Returns ResponseObject
relative
relative(path: string): string
Inherited from default.relative
Given a relative path, returns an absolute url using the instance base URL
Parameters
path: string
Returns string
Static smart
smart(request: Request, h: ResponseToolkit, storage?: Storage | storageFactory): SMART
This is the static entry point and MUST be provided
Parameters
request: Request
The hapi request
h: ResponseToolkit
The hapi response toolkit
Optional storage: Storage | storageFactory
Custom storage instance or a storage factory function
Returns SMART
